PORT = 8001
NODE_ENV = test
SYSTEM = pilatsrl
SQL = 1
ACCESS = *

COMAND_KILL_PORT = sudo kill -9 $(sudo lsof -t -i:8001)

DEV_DB_NAME = crm_prd_pilat
DEV_DB_USER = root
DEV_DB_PASS =
DEV_DB_PORT = 3306
DEV_DB_HOST = 127.0.0.1
DEV_DB_DIALECT = mysql
DEV_PORT = 8001
DEV_HOST = localhost
DEV_PROTOCOL = http
DEV_ACCESS = *
DEV_SQL =
DEV_SECRET_TOKEN = cb12db980c316e96719f053f135c360b52cabf5c979fbdf82644def3e35cfb06a6f18019ee3a21aae2865aca328de1a00cc42918c6b76bb69a32cd09a444251d

TEST_DB_NAME = crm_desa_pilat
TEST_DB_USER = crm
TEST_DB_PASS = crm
TEST_DB_PORT = 3306
TEST_DB_HOST = 172.28.3.73
TEST_DB_DIALECT = mysql
TEST_PORT = 9091
TEST_HOST = 127.0.0.1
TEST_PROTOCOL = http
TEST_ACCESS = *
TEST_SQL =
TEST_SECRET_TOKEN = effcd569b4f3376d9ac43fae630e3b1bfdb5c66858642f236b440c130c6e9498bd4b54561a13eaac73551dccb2ed7d13504b9f0741e32fc277445025f20a2b2b

PROD_DB_NAME = crm_prd_pilat
PROD_DB_USER = crm
PROD_DB_PASS = crm
PROD_DB_PORT = 3306
PROD_DB_HOST = 172.28.3.73
PROD_DB_DIALECT = mysql
PROD_PORT = 8000
PROD_HOST = crm-middleware.pilatsrl.com
PROD_PROTOCOL = http
PROD_ACCESS = *
PROD_SQL =
PROD_SECRET_TOKEN = c185ed729f98dc81f443df414c7b9c89acfba65e81ecb952b146bcf6b784e53baa0f413458be9c218bb44533bb5ec0f547b2164dc98edb827bb2453e73adfb3e


